<html lang="en">
<head>
    <title>Abigail Swigert Turns 21!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">

    <style type="text/css">

        @media only screen and (max-width: 450px) {
            #background {
                height: 130% !important;
            }
        }

        #header {
            width: 300px;
            display: block;
            margin: auto;
            padding-top: 20px;
        }

        #header-img {
            width: 300px;
            display: block;
            margin: auto;
        }

        #background {
            background-color: black;
            height: 100%;
        }

        #info {
            width: 300px;
            display: block;
            margin: auto;
            text-align: left;
            color: white;
            font-size: 80%;
        }

        #intro {
            width: 300px;
            padding-top: 10px;
            display: block;
            margin: auto;
            text-align: center;
            color: #B19340;
            font-size: 120%;
        }

        #gifts {
            width: 300px;
            display: block;
            margin: auto;
            text-align: center;
            color: #B19340;
            font-size: 65%;
            padding: 5px;
        }

        hr {
            background-color: #B19340;
            width: 300px;
            display: block;
            margin: 5px auto;
        }

        strong {
            color: #B19340;
            font-size: 120% !important;
        }
        
        .extra {
            width: 300px;
            display: block;
            margin: auto;
            text-align: center;
            color: white;
            font-size: 80%;
        }
        
        .btn {
            background-image: url(ac79d0b9cc244cf43e6bda8d6aa9dd20.png);
            background-size: 300px 211px;
            color: white;
            width: 200px;
            display: block;
            margin: 10px auto;
        }

    </style>

</head>

<body>
   <div id="background" class="container-fluid">
       <div id="header" class="container">
           <img id="header-img" src="header.png">
       </div>
       <div class="container">
           <p id="intro">Abigail Swigert is turning 21, and you're invited!</p>
           <hr>
           <p id="info">
               <strong>Date:</strong><br>
               Saturday, May 13th, 2017<br>
               <strong>Time:</strong><br>
               8pm - ?<br>
               <strong>Location:</strong><br>
               1234 MyHouse St. Hometown, TX 09876<br>
               <strong>Theme:</strong><br>
               Masquerade (masks are not required but are appreciated)<br>
           </p>
           <p id="gifts">Gifts are also not required, your presence is the present.</p><hr>
           <p class="extra">If you plan on drinking, please arrange to either stay the night, pay for an Uber, or have a designated driver drive you home.<br><br>Please RSVP to tell me if you are coming or not!</p>
            <button id="rsvp" type="button" name="rsvp" class="btn form-control" onclick="window.location.href='rsvp.html';">RSVP Here</button>
       </div>
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

</body>
</html>
