<html>
   <head>
       <title>RSVP Please</title>
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
      
       <style type="text/css">
           @media only screen and (max-width: 450px) {
                #background {
                    height: 130% !important;
                }
            }
           
            #background {
                background-color: black;
                height: 100%;
            }
           
           #form-container {
               padding-top: 20px;
               margin: 0 auto;
               width: 300px;
               background-color: white;
            }

            #name {
                width: 250px;
            }

            .custom-select {
                width: 250px;
                display: block;
                margin: auto;
            }

            label {
                display: block;
                text-align: center;
            }

            input {
                display: block;
                margin: auto;
            }

            .btn {
                background-image: url(ac79d0b9cc244cf43e6bda8d6aa9dd20.png);
                background-size: 300px 211px;
                color: white;
                width: 200px;
                display: block;
                margin: auto;
            }

            #mask {
                width: 300px;
                display: block;
                margin: auto;
                background-color: black;
                padding: 20px 0px;
            }

            #small {
                color: grey;
                font-size: 75%;
                display: block;
                margin: 15px auto;
                width: 300px;
                text-align: center;
            }
           
           #comments {
               width: 275px;
               height: 100px;
           }
       </style>
   </head>
   
    <body>
      <div id="background" class="container-fluid">
            <img id="mask" src="gold-mask.png">
           <div id="form-container" class="container">
                <form action="invite.php" method="post">
                    <fieldset class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" class="form-control" placeholder="Your name" required>
                    </fieldset>
                    <fieldset class="form-group">
                        <label for="attend">Will you be attending?</label>
                        <select id="attend" name="attend" class="custom-select">
                           <option selected>Please choose an option...</option>
                            <option value="yes">Yes</option>
                            <option value="no">No</option>
                        </select>
                    </fieldset>
                    <fieldset class="form-group">
                        <label for="comments">Comments:</label>
                        <textarea type="text" id="comments" name="comments" class="form-control" placeholder="Please leave any comments you have here, such as if you would like to request any specific drinks."></textarea>
                    </fieldset>
                    <fieldset class="form-group">
                        <button id="submit" type="submit" name="submit" class="btn form-control">Submit!</button>
                    </fieldset>
                </form>
            </div>
            <div id="small">
                <p>This button will no longer actually submit</p>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
        </body>
</html>